../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_ADC1_Init	4
../Core/Src/main.c:286:13:MX_ADC2_Init	3
../Core/Src/main.c:345:13:MX_I2C1_Init	4
../Core/Src/main.c:393:13:MX_TIM1_Init	8
../Core/Src/main.c:479:13:MX_TIM2_Init	3
../Core/Src/main.c:528:13:MX_TIM3_Init	3
../Core/Src/main.c:577:13:MX_USART2_UART_Init	5
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:668:10:read_adc1_channel	1
../Core/Src/main.c:691:10:read_adc2_channel	1
../Core/Src/main.c:715:5:__io_putchar	1
../Core/Src/main.c:726:6:Error_Handler	1
