../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:464:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:511:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:559:6:HAL_UART_MspDeInit	2
